.description {
  position: relative;
  z-index: 5;

  color: @description-text;

  background-color: @description-bg;

  &::after {
    content: "";

    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-image: url("../../img/description-bg.jpg");
    background-position: 0 0;
    background-repeat: repeat;
    opacity: 0.3;
  }

  &__title {
    margin: 0;
    padding: 0;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;

    .line-size(30px, 33px);

    @media (min-width: @tablet-width) {
      padding-top: 47px;
      padding-right: 80px;
      padding-bottom: 47px;

      .line-size(45px, 47px);
    }
  }

  &__text {
    margin: 0;
    padding: 0;
    padding-right: 50px;
    padding-bottom: 35px;

    .line-size(21px, 23px);
    font-weight: bold;

    @media (min-width: @tablet-width) {
      padding-right: 150px;
      padding-bottom: 55px;

      .line-size(27px, 37px);
    }

    @media (min-width: @desktop-width) {
      padding-right: 200px;
    }
  }
}
