.nav-list {
  position: absolute;
  top: 30px;
  right: 0;

  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  &__item {
    margin: 0;
    padding: 0;
    margin-left: 50px;

    @media (min-width: @tablet-width) {
      margin-left:  100px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 150px;
    }

    &--guide .nav-list__link {
      position: relative;

      display: block;
      width: 40px;
      height: 37px;

      &::after {
        content: "";
  
        position: absolute;
        top: 0;
        left: 0;
        
        display: block;
        width: 100%;
        height: 100%;
  
        background-image: url("../../img/guide.svg");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }
  }
}