.page-header {
  position: relative;

  padding-top: 20px;

  .line-size(14px, 17px);
  color: @header-font;

  background-color: @header-bg;
  background-image: url("../../img/header-bg.png");
  background-position: 0 0;
  background-repeat: repeat;

  @media (min-width: @tablet-width) {
    padding-top: 25px;

    .line-size(16px, 19px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;

    .line-size(18px, 21px);
  }

  &__inner {
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__info {
    .line-size(28px, 37px);

    @media (min-width: @tablet-width) {
      .line-size(32px, 37px);
    }
  }

  &__guide-link {
    position: relative;

    display: block;
    width: 40px;
    height: 37px;

    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      
      display: block;
      width: 100%;
      height: 100%;

      background-image: url("../../img/guide.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}
