.page-footer {
  padding-top: 10px;
  padding-bottom: 30px;

  color: @footer-text;

  background-color: @footer-bg;


  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }

  &__logo {
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  img {
    display: block;

    opacity: 0.8;

    &:hover,
    &:focus {
      opacity: 1;
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__developer {
    margin: 0 auto;

    opacity: 0.8;

    .line-size(25px, 27px);
    font-weight: bold;
  }
}
