.result {
  color: @result;

  &__title {
    margin-top: 0;
    .line-size(29px, 33px);

    @media (min-width: @tablet-width) {
      margin-top: 0;
      padding: 0;

      .line-size(35px, 40px);
    }
  }

  &__nothing {
    .line-size(27px, 30px);

    &--hide {
      display: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    padding-bottom: 20px;

    list-style: none;

    @media(min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media(min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--hide {
      display: none;
    }
  }

  &__list-item {
    position: relative;

    min-height: 150px;
    padding: 10px;
    .line-size(23px, 27px);
    color: @footer-bg;
    font-weight: bold;
    font-style: italic;

    background-color: @description-bg;
    border-radius: 25px;

    @media (min-width: @tablet-width) {
      padding: 20px;
      .line-size(27px, 30px);
    }

    &--loading {
      background-color: @subjects-inner-bg;
    }
  }

  &__del-button {
    position: absolute;
    top: -10px;
    right: -10px;

    width: 35px;
    height: 35px;

    background-color: @subject-border;

    &:hover,
    &:focus {
      background-color: @description-text;
    }

    &:active {
      background-color: @del-button-hover;
    }

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 15px;
      left: 1px;
      
      width: 30px;
      height: 3px;

      background-color: @description-bg;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
    }
  }
}
