body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  .line-size();
  font-family: @font, "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
