@header-bg: rgba(0, 0, 80, 0.1);
@header-font: #1c43c4;
@subjects-bg: #00382a;
@subjects-inner-bg: #b17d4d;
@subjects-inner-border: #3a2000;
@subject: #000281;
@subject-border: #444444;
@subjects-title: #204623;
@description-bg: #ffffff;
@description-text: #ff0000;
@footer-bg: #0d0049;
@footer-text: #ffd600;
@logo-header-hover: rgba(255, 214, 0, 0.4);

@font: "Open Sans";

@desktop-width: 1200px;
@mobile-width: 320px;
@tablet-width: 700px;
